<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_menu" android:title="menu" app:showAsAction="always">
        <menu>
            <item android:id="@id/full_version_menu_item" android:title="@string/unlock_coding" app:showAsAction="never" />
            <item android:id="@id/add_on_menu_item" android:title="@string/unlock_add_on" app:showAsAction="never" />
            <item android:id="@id/settings" android:title="@string/settings" app:showAsAction="never" />
            <item android:id="@id/export_logs" android:title="@string/export_logs" app:showAsAction="never" />
            <item android:id="@id/delete_logs" android:title="@string/delete_logs" app:showAsAction="never" />
            <item android:id="@id/purchase_adapter_menu_item" android:title="@string/purchase_adapter" app:showAsAction="never" />
            <item android:id="@id/contact_support_menu_item" android:title="@string/contact_support" app:showAsAction="never" />
            <item android:id="@id/privacy_policy_menu_item" android:title="@string/privacy_policy" app:showAsAction="never" />
            <item android:enabled="false" android:title="@string/ad" />
            <item android:icon="@drawable/bimmercode_icon" android:id="@id/bimmercode_menu_item" android:title="@string/bimmercode" app:showAsAction="never" />
        </menu>
    </item>
</menu>