<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/error_memory_progress_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:gravity="center" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reading_errors" android:textAlignment="center" />
        <ProgressBar android:id="@id/error_memory_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textColor="@color/colorSecondaryText" android:gravity="center" android:id="@id/error_memory_progress_text_view_1" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textColor="@color/colorSecondaryText" android:gravity="center" android:id="@id/error_memory_progress_text_view_2" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.button.MaterialButtonToggleGroup android:layout_gravity="center_horizontal" android:id="@id/ecu_selection_toggle_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:selectionRequired="true" app:singleSelection="true">
            <Button android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" android:id="@id/all_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all" style="?materialButtonOutlinedStyle" />
            <Button android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" android:id="@id/with_errors_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/with_errors" style="?materialButtonOutlinedStyle" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
        <ListView android:id="@id/error_memory_list_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textColor="@color/colorSecondaryText" android:gravity="center" android:id="@id/empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_errors" android:layout_centerInParent="true" android:textAlignment="center" />
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/error_memory_count_text_view" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>