<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:dividerHorizontal" android:showDividers="middle">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_obd_adapter" />
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/adapter_selection_title" android:textAlignment="center" android:paddingStart="?listPreferredItemPaddingLeft" android:paddingEnd="?listPreferredItemPaddingRight" />
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textColor="?android:textColorSecondary" android:id="@id/notice_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/adpater_selection_text" android:textAlignment="center" android:layout_marginStart="?listPreferredItemPaddingLeft" android:layout_marginEnd="?listPreferredItemPaddingRight" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" android:layout_gravity="center" android:id="@id/purchase_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_adapter" style="@style/Widget.MaterialComponents.Button.TextButton" />
            <ListView android:id="@id/obd_adapter_selection_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?listPreferredItemPaddingLeft">
            <com.google.android.material.button.MaterialButton android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" style="@style/Widget.MaterialComponents.Button.TextButton" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.google.android.material.button.MaterialButton android:ellipsize="end" android:id="@id/continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect" android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/progress_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_car" />
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/connect_title" android:textAlignment="center" android:paddingStart="?listPreferredItemPaddingLeft" android:paddingEnd="?listPreferredItemPaddingRight" />
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textColor="?android:textColorSecondary" android:id="@id/connect_status_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/connect_adapter_message" android:textAlignment="center" android:layout_marginStart="?listPreferredItemPaddingLeft" android:layout_marginEnd="?listPreferredItemPaddingRight" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:indeterminate="true" android:paddingStart="?listPreferredItemPaddingLeft" android:paddingEnd="?listPreferredItemPaddingRight" />
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textColor="?android:textColorSecondary" android:id="@id/connect_progress_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:textAlignment="center" android:layout_marginStart="?listPreferredItemPaddingLeft" android:layout_marginEnd="?listPreferredItemPaddingRight" />
    </LinearLayout>
</RelativeLayout>