<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_auto" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textColor="@android:color/white" android:layout_gravity="start" android:paddingTop="?dialogPreferredPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/android_auto_promo_title" android:paddingStart="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding" />
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" android:textColor="@color/colorWhite" android:layout_gravity="end" android:background="@drawable/unlock_coding_button_shape" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?dialogPreferredPadding" android:text="@string/android_auto_new" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="?dialogPreferredPadding" android:layout_marginEnd="?dialogPreferredPadding" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textColor="@color/colorSecondaryText" android:padding="?dialogPreferredPadding" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/android_auto_promo_subtitle" />
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" android:textColor="@color/colorSecondaryText" android:id="@id/purchase_hint" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/android_auto_promo_purchase_hint" android:paddingStart="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding" />
</LinearLayout>