<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:gravity="center" android:id="@id/dpf_not_available_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_dpf_sensor_values" android:layout_centerInParent="true" android:textAlignment="center" />
        <ProgressBar android:id="@id/dpf_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
        <GridView android:gravity="center" android:id="@id/battery_grid_view" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:numColumns="1" />
    </RelativeLayout>
    <Button android:id="@id/request_dpf_regeneration_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/request_dpf_regeneration" />
</LinearLayout>