<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/colorBackground" app:cardCornerRadius="5.0dip" app:contentPadding="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/colorSecondaryText" android:ellipsize="end" android:id="@id/sensor_value_title_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="-" android:lines="1" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="60.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/sensor_value_value_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:lines="1" android:layout_weight="1.0" android:autoSizeTextType="uniform" />
            <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/sensor_value_unit_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>