<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/container_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.gridlayout.widget.GridLayout android:id="@id/menu_grid_layout" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:layout_centerHorizontal="true" grid:alignmentMode="alignBounds" grid:columnCount="3" grid:rowOrderPreserved="false" grid:useDefaultMargins="true"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:grid="http://schemas.android.com/apk/res-auto">
        <io.sgsoftware.bimmerlink.view.MenuItem android:orientation="vertical" android:id="@id/sensor_values_menu_item" android:layout_width="0.0dip" android:layout_height="wrap_content" grid:layout_columnWeight="1.0" grid:layout_gravity="fill_horizontal" grid:menuIconImage="@drawable/ic_sensors" grid:menuItemTitle="@string/sensor_values" />
        <io.sgsoftware.bimmerlink.view.MenuItem android:orientation="vertical" android:id="@id/dashboard_menu_item" android:layout_width="0.0dip" android:layout_height="wrap_content" grid:layout_columnWeight="1.0" grid:layout_gravity="fill_horizontal" grid:menuIconImage="@drawable/ic_dashboard" grid:menuItemTitle="@string/dashboard" />
        <io.sgsoftware.bimmerlink.view.MenuItem android:orientation="vertical" android:id="@id/exhaust_flap_menu_item" android:layout_width="0.0dip" android:layout_height="wrap_content" grid:layout_columnWeight="1.0" grid:layout_gravity="fill_horizontal" grid:menuIconImage="@drawable/ic_flap" grid:menuItemTitle="@string/exhaust_flap_control" />
        <io.sgsoftware.bimmerlink.view.MenuItem android:orientation="vertical" android:id="@id/sound_tuning_menu_item" android:layout_width="0.0dip" android:layout_height="wrap_content" grid:layout_columnWeight="1.0" grid:layout_gravity="fill_horizontal" grid:menuIconImage="@drawable/ic_sound_tuning" grid:menuItemTitle="@string/sound_tuning" />
        <io.sgsoftware.bimmerlink.view.MenuItem android:orientation="vertical" android:id="@id/asd_menu_item" android:layout_width="0.0dip" android:layout_height="wrap_content" grid:layout_columnWeight="1.0" grid:layout_gravity="fill_horizontal" grid:menuIconImage="@drawable/ic_audio" grid:menuItemTitle="@string/active_sound_design" />
        <io.sgsoftware.bimmerlink.view.MenuItem android:orientation="vertical" android:id="@id/error_memory_menu_item" android:layout_width="0.0dip" android:layout_height="wrap_content" grid:layout_columnWeight="1.0" grid:layout_gravity="fill_horizontal" grid:menuIconImage="@drawable/ic_error" grid:menuItemTitle="@string/error_memory" />
        <io.sgsoftware.bimmerlink.view.MenuItem android:orientation="vertical" android:id="@id/info_error_memory_menu_item" android:layout_width="0.0dip" android:layout_height="wrap_content" grid:layout_columnWeight="1.0" grid:layout_gravity="fill_horizontal" grid:menuIconImage="@drawable/ic_info" grid:menuItemTitle="@string/info_error_memory" />
        <io.sgsoftware.bimmerlink.view.MenuItem android:orientation="vertical" android:id="@id/permanent_errors_menu_item" android:layout_width="0.0dip" android:layout_height="wrap_content" grid:layout_columnWeight="1.0" grid:layout_gravity="fill_horizontal" grid:menuIconImage="@drawable/ic_permanent" grid:menuItemTitle="@string/permanent_errors" />
        <io.sgsoftware.bimmerlink.view.MenuItem android:orientation="vertical" android:id="@id/dpf_menu_item" android:layout_width="0.0dip" android:layout_height="wrap_content" grid:layout_columnWeight="1.0" grid:layout_gravity="fill_horizontal" grid:menuIconImage="@drawable/ic_dpf" grid:menuItemTitle="@string/dpf" />
        <io.sgsoftware.bimmerlink.view.MenuItem android:orientation="vertical" android:id="@id/battery_menu_iten" android:layout_width="0.0dip" android:layout_height="wrap_content" grid:layout_columnWeight="1.0" grid:layout_gravity="fill_horizontal" grid:menuIconImage="@drawable/ic_battery" grid:menuItemTitle="@string/battery" />
        <io.sgsoftware.bimmerlink.view.MenuItem android:orientation="vertical" android:id="@id/parking_brake_menu_item" android:layout_width="0.0dip" android:layout_height="wrap_content" grid:layout_columnWeight="1.0" grid:layout_gravity="fill_horizontal" grid:menuIconImage="@drawable/ic_brake" grid:menuItemTitle="@string/parking_brake" />
        <io.sgsoftware.bimmerlink.view.MenuItem android:orientation="vertical" android:id="@id/service_menu_item" android:layout_width="0.0dip" android:layout_height="wrap_content" grid:layout_columnWeight="1.0" grid:layout_gravity="fill_horizontal" grid:menuIconImage="@drawable/ic_service" grid:menuItemTitle="@string/service" />
        <io.sgsoftware.bimmerlink.view.MenuItem android:orientation="vertical" android:id="@id/short_circuit_lock_menu_item" android:layout_width="0.0dip" android:layout_height="wrap_content" grid:layout_columnWeight="1.0" grid:layout_gravity="fill_horizontal" grid:menuIconImage="@drawable/ic_bulb" grid:menuItemTitle="@string/short_circuit_lock" />
        <io.sgsoftware.bimmerlink.view.MenuItem android:orientation="vertical" android:id="@id/transmission_adaptation_values_menu_item" android:layout_width="0.0dip" android:layout_height="wrap_content" grid:layout_columnWeight="1.0" grid:layout_gravity="fill_horizontal" grid:menuIconImage="@drawable/ic_gear" grid:menuItemTitle="@string/transmission_adaptation_values" />
    </androidx.gridlayout.widget.GridLayout>
</ScrollView>